<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>mi primer documento html</title>


<style> 
 html {
  font-size: 62.5%;
}
body {
	background-color: #236d36;
	font:1.8rem sans-serif;
}

section {
	background-color: #b3ffae; 
	border: 10px solid #164622; 
	color:#236d36;
	 margin: 100px auto; 
	 padding: 20px;
	  width: 400px;

	 -webkit-transition: all 0.5s;
}


section h1 {
	border-bottom: 4px solid #236d36; 
	margin: 0px; text-align: center;
}

section p {text-align: justify;}

section:hover  { 
	border: 10px solid #b3ffae;
	 background-color: #236d36;
	 color: #b3ffae; cursor: pointer;
	  -webkit-transform: scale (1.2) rotate(5deg);
}

</style>
</head>
<body>

<section>
  <h1>mi primer documento HTML</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, explicabo, animi! Aliquid porro natus nisi nobis quibusdam aliquam totam veniam, iure odit minus, enim eaque quod veritatis quaerat iusto dicta. </p>

</section>
</body>

</html>